In [1]:
import math 
import numpy as np
import seaborn as sns

In [2]:
#matriz de pesos 1ra. capa
W1= np.array([
              [-3.69211462961044,-42.6152693749059],
              [-0.609243431773111,-0.173515799905688],
              [-1.08038855081607,-26.1856656230522],
              [0.803576313518212,16.8291714008646],
              [3.4190210289766,59.2539591591492]
])

In [3]:
#matriz de pesos 2da. capa
W2= np.array([
            [-1.66026224716512,23.9692039655777,0.574110982582267],
            [-0.0884830512482629,-267.924604402339,-1.98998360908763],
            [3.05850518781859,68.5808229144055,-5.08815570750833]
])

In [4]:
#matriz de pesos 3ra. capa
W3= np.array([
            [0.314049863670979,0.203500197039452,0.264034861658445],
            [-0.40096831535927,-0.250841249799398,0.926166813777208],
            [-0.00365427249201641,1.01464427671184,-1.01468131554472],
            [1.17833983734437,-1.84195458230484,0.942360160831213]

])

In [5]:
#funcion de activacion de valores pequeños 
def f_act(X):
    activada = np.array([1/(1+math.exp(-x)) for x in X])
    return activada

In [6]:
#def f_act(X):
#   activada = []
#   for x in X:
#      try:
#          r= 1/(1 + math.exp(-x))
#        except OverFlowError:
#           r = 0
#          activada.append(r)
#        return np.array(activada)
#

In [7]:
#carga de datos 
iris = sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [8]:
xcols = ['sepal_length', 'sepal_width','petal_length','petal_width']
especie = iris['species'].unique()
especie

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [1]:
X = iris[xcols].copy()
X.insert(0,'bias',1)
X

NameError: name 'iris' is not defined

In [10]:
#Prediccion 
prediccion = []
for index, fila in X.iterrows():
    capa1 = f_act(fila.dot(W1))
    capa1 = np.insert(capa1,0,1)
    capa2 = f_act(capa1.dot(W2))
    capa2 = np.insert(capa2,0,1)
    salida = f_act(capa2.dot(W3))
    prediccion.append(especie[np.argmax(salida)])

In [11]:
prediccion

['setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'setosa',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'versicolor',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'versicolor',
 'virginica',
 'virginica',
 'virginica',
 'versicolor',
 'versicolor',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica',
 'virginica']

In [12]:
iris['Prediccion'] = prediccion 
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species Prediccion
0           5.1          3.5           1.4          0.2  setosa     setosa
1           4.9          3.0           1.4          0.2  setosa     setosa
2           4.7          3.2           1.3          0.2  setosa     setosa
3           4.6          3.1           1.5          0.2  setosa     setosa
4           5.0          3.6           1.4          0.2  setosa     setosa

In [13]:
iris.iloc[73:78]

,sepal_length,sepal_width,petal_length,petal_width,species,Prediccion
73,6.1,2.8,4.7,1.2,versicolor,versicolor
74,6.4,2.9,4.3,1.3,versicolor,versicolor
75,6.6,3.0,4.4,1.4,versicolor,versicolor
76,6.8,2.8,4.8,1.4,versicolor,versicolor
77,6.7,3.0,5.0,1.7,versicolor,versicolor

In [15]:
iris.tail()

,sepal_length,sepal_width,petal_length,petal_width,species,Prediccion
145,6.7,3.0,5.2,2.3,virginica,virginica
146,6.3,2.5,5.0,1.9,virginica,virginica
147,6.5,3.0,5.2,2.0,virginica,virginica
148,6.2,3.4,5.4,2.3,virginica,virginica
149,5.9,3.0,5.1,1.8,virginica,virginica

# Predicciones erroneas

In [17]:
errores = iris[iris['species']!=iris['Prediccion']]
errores

,sepal_length,sepal_width,petal_length,petal_width,species,Prediccion
129,7.2,3.0,5.8,1.6,virginica,versicolor
133,6.3,2.8,5.1,1.5,virginica,versicolor
134,6.1,2.6,5.6,1.4,virginica,versicolor

In [18]:
eficiencia = (1 - len(errores)/len(iris))*100
eficiencia

98.0

In [20]:
tux = sns.load_dataset('penguins')
tux.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [ ]:
tux[]